#
# https://hub.docker.com/r/rclone/rclone
#
apiVersion: template.openshift.io/v1
kind: Template
labels:
  template: rclone
message: rclone template
metadata:
  annotations:
    description: "Deploys a rclone Cronjob to backup a Postgres DB into a S3 bucket/folder. The job expects a secret called 'postgresql' with the following entries: 'database-name', 'database-user', and 'database-password', as the secret that the PostgreSQL template creates."
    iconClass: "fa fa-cubes"
    openshift.io/display-name: rclone
    openshift.io/provider-display-name: CSC
  name: rclone
objects:
- apiVersion: batch/v1beta1
  kind: CronJob
  metadata:
    labels:
      app: rclone
    name: rclone
  spec:
    schedule: ${SCHEDULE}
    jobTemplate:
      spec:
        template:
          metadata:
            labels:
              parent: "rclone"
          spec:
            containers:
            - name: rclone
              image: cscfi/rclone-psql:latest
              command: ["/usr/local/bin/backup.sh"]
              env:
              - name: DBNAME
                valueFrom:
                  secretKeyRef:
                    key: database-name
                    name: ${DBHOST}
              - name: DBHOST
                value: ${DBHOST}
              - name: DBUSER
                valueFrom:
                  secretKeyRef:
                    key: database-user
                    name: ${DBHOST}
              - name: BUCKET_DIR
                value: ${BUCKET_DIR}
              - name: PGPASSWORD
                valueFrom:
                  secretKeyRef:
                    key: database-password
                    name: ${DBHOST}
              volumeMounts:
              - mountPath: /.rclone.conf
                name: rclone-conf
                subPath: rclone.conf
            restartPolicy: OnFailure
            volumes:
            - name: rclone-conf
              secret:
                secretName: rclone-conf
                defaultMode: 420
                items:
                  - key: rclone.conf
                    path: rclone.conf
- apiVersion: v1
  kind: Secret
  metadata:
    name: rclone-conf
    labels:
      app: rclone
  type: Opaque
  stringData:
    "rclone.conf": |-
      [default]
      type = s3
      provider = Other
      env_auth = false
      access_key_id = ${ACCESS_KEY}
      secret_access_key = ${SECRET_KEY}
      endpoint = ${S3HOST}

parameters:
  - name: ACCESS_KEY
    required: true
    description: Access key
    displayName: Access key
    from: '[a-zA-Z0-9]{32}'

  - name: SECRET_KEY
    description: "Secret key"
    displayName: Secret key
    required: true
    from: '[a-zA-Z0-9]{32}'

  - name: BUCKET_DIR
    description: "Bucket and directory to synchronize to. The format should be <bucket>/path/path2"
    displayName: Bucket and directory
    required: true

  - name: S3HOST
    description: "Host name for the S3 server"
    displayName: Host name
    required: true
    value: "a3s.fi"

  - name: DBHOST
    description: "Database hostname where the DB runs. Must be either 'postgresql' or 'mariadb'"
    displayName: Database hostname
    required: true

  - name: SCHEDULE
    description: >
      When to run the cronjob, see https://en.wikipedia.org/wiki/Cron for reference. The example below runs every hour at half past
    displayName: Schedule
    required: true
    value: "30 * * * *"
